<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.whiwol.mismapas.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="45dp">

            <android.support.v7.widget.CardView
                android:id="@+id/cvEstadio"
                android:layout_width="150dp"
                android:layout_height="150dp">

                <ImageButton
                    android:id="@+id/imgbEstadio"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/estadio"
                    android:onClick="irMapaEstadio"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvAuditorio"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true">

                <ImageButton
                    android:id="@+id/imgbAuditorio"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/auditorio"
                    android:onClick="irMapaAuditorio"/>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/cvAlameda"
                android:layout_width="150dp"
                android:layout_height="150dp">

                <ImageButton
                    android:id="@+id/imgbAlameda"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/alameda_2"
                    android:onClick="irMapaAlameda"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvCentro"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true">

                <ImageButton
                    android:id="@+id/imgbCentro"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bolaagua"
                    android:onClick="irMapaCentro"/>

            </android.support.v7.widget.CardView>

        </RelativeLayout>


    </LinearLayout>





</RelativeLayout>
